NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PRIVATE_USERS_API_URL="http://users-service.staging.service/users/v1"
NEXT_PRIVATE_USERS_API_KEY="1234"
NEXT_PUBLIC_ENV=local
NEXT_BASE_API_URL=https://edge-proxy--staging--default.stable.us-central1.gcp.groupondev.com
NEXT_API_HEADERS=g-hb-upstream-ugc-api-jtier:us-central1--default--conveyor-gcp-stable14
NEXT_DEAL_CATALOG_API_HOST=deal-catalog.staging.service
NEXT_DEAL_CATALOG_API_CLIENT_ID=5c55cf857153686b-groupon-stories
NEXT_UGC_API_HOST=ugc-api-jtier.staging.service
