export VPCS_USER_SHELL="$(which zsh || which bash || which sh)"
#!$VPCS_USER_SHELL
export NOERR="2>/dev/null"
export APP_ROOT="$(pwd)"
export VPCS_ROOT="${APP_ROOT}/.vpcs"
chmod -R 755 "$VPCS_ROOT/bin"
export PATH="$VPCS_ROOT/bin:$PATH"
[[ -z "$VPCS_ENV" ]] && export VPCS_ENV="development"
[[ -f "$VPCS_ROOT/env/.env.$VPCS_ENV" ]] && source $VPCS_ROOT/env/$VPCS_ENV/defaults.env
# Ensure we source all setups defined for the local env
chmod -R 755 "$VPCS_ROOT/usr/env"
find $VPCS_ROOT/usr/env -name "*.profile" -exec {} \;
find $(locate tmp) -mtime -13 -delete 2>/dev/null
