#!/bin/sh -e
[[ -z "$VPCS_ENV" ]] && export VPCS_ENV="development"
[[ -z "$NODE_ENV" ]] && export NODE_ENV="development"
if [[ ! -f "$(locate "profiles")/logger.profile" ]]; then
  export VPCS_LogLevel="info"
  export VPCS_EchoLevel="chatty"
fi
